/MANIFEST:EMBED
/MANIFESTINPUT:E:\UnrealEngine4\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualStudio\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Atrophia\Intermediate\Build\Win64\ProjectZeroEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\Module.PZ_SkillTreeEditor.cpp.obj"
"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\Module.PZ_SkillTreeEditor.gen.cpp.obj"
"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\Default.rc2.res"
"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTree\UE4Editor-PZ_SkillTree.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Kismet\UE4Editor-Kismet.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GraphEditor\UE4Editor-GraphEditor.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenus\UE4Editor-ToolMenus.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApplicationCore\UE4Editor-ApplicationCore.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"E:\UnrealEngine4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
/OUT:"E:\Atrophia\Plugins\PZ_SkillTree\Binaries\Win64\UE4Editor-PZ_SkillTreeEditor.dll"
/IMPLIB:"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\UE4Editor-PZ_SkillTreeEditor.suppressed.lib"
/PDB:"E:\Atrophia\Plugins\PZ_SkillTree\Binaries\Win64\UE4Editor-PZ_SkillTreeEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PZ_SkillTreeEditor