/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PZ_SkillTreeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Atrophia\Intermediate\Build\Win64\ProjectZeroEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\Module.PZ_SkillTreeEditor.cpp.obj"
"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\Module.PZ_SkillTreeEditor.gen.cpp.obj"
"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\Default.rc2.res"
/OUT:"E:\Atrophia\Plugins\PZ_SkillTree\Intermediate\Build\Win64\UE4Editor\Development\PZ_SkillTreeEditor\UE4Editor-PZ_SkillTreeEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_PZ_SkillTreeEditor